<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked By Hacker Bee</title>
    <meta name="og:title" content="Hacked By Hacker Bee">

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Iceland|Shadows+Into+Light&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: black;
            cursor: url(https://mrinvincible.xyz/sym46.cur), progress !important;
            font-family: 'Russo One', sans-serif;
            color: white;
            overflow-x: hidden;
        }

        i {
            margin: 10px;
            color: red;
        }

        a:link {
            color: #000;
            text-decoration: none;
        }

        h1 {
            color: #000;
            text-decoration: none;
            font-family: 'Shadows Into Light', cursive;
            font-size: 50px;
            margin: 0px;
            padding: 0px;
            animation: invincible 0.5s linear infinite;
        }

        pre {
            color: grey;
        }

        marquee {
            width: 100%;
        }

        @keyframes invincible {
            2% { color: #fff; }
            3% { transform: translate(2px, -10px) skewX(3240deg); }
            3% { transform: translate(0px, 0px) skewX(0deg); }
            46% { transform: translateX(0px) skew(0deg); }
            55% { transform: translate(-2px, 6px) skew(-5530deg); }
            56% { transform: translate(0px, 0px) skew(0deg); }
            57% { transform: translate(4px, -10px) skew(-70deg); }
            58% { transform: translate(0px, 0px) skew(0deg); }
            62% { transform: translate(0px, 20px) skew(0deg); }
            63% { transform: translate(4px, -2px) skew(0deg); }
            77% { transform: translate(1px, 3px) skew(-230deg); }
            95% { transform: translate(-7px, 2px) skew(-120deg); }
            95% { transform: translate(0px, 0px) skew(0deg); }
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        button {
            background-color: red;
            color: white;
            font-family: 'Russo One', sans-serif;
            padding: 7px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>

<body text="white" oncontextmenu="return false" onkeydown="return false" onmousedown="return false" onclick="document.getElementById('lagu').play(), fs()" onload="typeWriter()">

    <script>
        (function () {
            for (var i = 0; i < 20; i++) {
                history.pushState(null, document.title, window.location.href);
            }
        })(document, window, history);
    </script>

    <div class="content">
        <a href="https://t.me/ANONSTU">
            <img src="https://i.postimg.cc/QthR496y/image-2024-08-24-12-30-47.png" alt="Image">
        </a>

        <h1><font color="red">Hacked by</font> Hacker Bee</h1>
        <hr>

        <p>
            <a href="#" target="_blank"><font color="red" size="3">الله أكبر</font></a>
        </p>

        <font size="2">
            <b>
                <br>We Are Bangladeshi Gray Hat Hackers<br>
                This is The power of Gen-Z<br>
				#Op Flood India<br>#India Out<br>
            </b>
        </font>

        <b>
            <h1>
                <font size="2">
                    <font color="red">Fuck Indian Hackers</font><br>
                    We Do Not Forget. We do not Forgive<br>
                    ------------------------
                </font>
            </h1>
        </b>

        <!-- Join Button -->
        <a href="https://t.me/ANONSTU" target="_blank" style="text-decoration: none;">
            <button>Join</button>
        </a>
    </div>

</body>

</html>
</html>
